# Mutation-Testing

./: README.MD  pom.xml
src/main/java/org/example/: AbsoluteMax.java  AbsoluteMin.java  AbsoluteValue.java  Area.java  Dsu.java  Factorial.java  FactorialRecursion.java  FastExponentiation.java  GCD.java  GCDRecursion.java  KruskalMST.java  NumberOfDigits.java  PalindromeNumber.java  PerfectCube.java
src/test/java/org/example/: AreaIntegrationTest.java  DsuTest.java  KruskalMSTTest.java  MathUtilsIntegrationTest.java  SimpleIntegrationTest.java
